<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>{% block title %}default title in base.html{% endblock %}</title>

        {% load staticfiles %}

        <link rel="stylesheet" type="text/css" href="{% static 'pure-min.css' %}" />
        <link rel="stylesheet" href="{% static 'side-menu.css' %}" />
        <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
        {% comment %}
        {% block appleicon %} 
        <link rel="apple-touch-icon" href="{% static 'apple-touch-icon.png' %}">
        {% endblock %}
        {% endcomment %}
        <style>
        .custom-restricted-width {
            /* To limit the menu width to the content of the menu: */
            display: inline-block;
            /* Or set the width explicitly: */
            /* width: 10em; */
        }

        #menu .pure-menu-heading {
            padding: 0;
            height: 60px;
        }
        .button-xsmall {
            font-size: 70%;
        }
        .button-small {
            font-size: 85%;
        }
        .button-large {
            font-size: 110%;
        }
        .button-xlarge {
            font-size: 125%;
        }
        .pure-menu-heading {
            padding: 0;
        }
        {% block style %}
        {% endblock style %}
        </style>
    </head>

    <body>
        <div id="layout">
            <a href="#menu" id="menuLink" class="menu-link">
            <span></span>
            </a>
            <div id="menu">
            <div class="pure-menu">
                <a href="/" class="pure-menu-heading"><img src="/static/ista.png" alt="ISTA"/></a>
                <ul class="pure-menu-list">
                    {% block menuitems %}
                    <li class="pure-menu-item"><a href="/" class="pure-menu-link">Home</a></li>
                    <li class="pure-menu-item"><a href="/tc/" class="pure-menu-link">Capture</a></li>
                    <li class="pure-menu-item"><a href="#" class="pure-menu-link">Report</a></li>
                    <li class="pure-menu-item"><a href="/faq/" class="pure-menu-link">FAQ</a></li>
                    {% endblock menuitems %}
                </ul>
            </div><!-- pure-menu -->
            </div><!-- menu -->

            <div id="main">
              
                <div class="header">
                    {% block header %} {% endblock %}
                </div><!-- header -->

                <div class="content">
                    {% block content %} {% endblock %}
                </div><!-- content -->
            </div><!-- main -->
            <div class="pure-g">
                <div class="pure-u-3-24"></div>
                <div class="pure-u-20-24">{% block extra %} {% endblock %}</div>
                <div class="pure-u-1-24"></div>
            </div><!-- pure-g -->
        </div><!-- layout -->

        <script src="{% static 'ui.js' %}"></script>
        <script>
        var today = new Date();
        document.getElementById('time').innerHTML=today.getUTCHours()+":"+today.getUTCMinutes();
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-66415470-1', 'auto');
          ga('send', 'pageview');
        </script>

    </body>
    <!-- templates/base.html -->
</html>
